bq_dataset_id: "api-project-269968866265.4678823"
table_name: "news_table"
spark_version: "3.5.5"
spark_package: "spark-{{ spark_version }}-bin-hadoop3"
spark_user: "spark"
spark_group: "spark"
spark_home: "/opt/spark"
consumer_script_dest: "/opt/kafka_consumer"
gcs_connector_version: "latest"
bigquery_connector_version: "0.42.1"
pyspark_driver_python: "python3"
pyspark_python: "python3"